<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp85">85dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp122">122dp</dimen>
    <dimen name="dp125">125dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp135">135dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp145">145dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp155">155dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp165">165dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp175">175dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp182">182dp</dimen>
    <dimen name="dp185">185dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="dp195">195dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp205">205dp</dimen>
    <dimen name="dp210">210dp</dimen>
    <dimen name="dp215">215dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp225">225dp</dimen>
    <dimen name="dp230">230dp</dimen>
    <dimen name="dp235">235dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="dp245">245dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp255">255dp</dimen>
    <dimen name="dp260">260dp</dimen>
    <dimen name="dp265">265dp</dimen>
    <dimen name="dp270">270dp</dimen>
    <dimen name="dp275">275dp</dimen>
    <dimen name="dp280">280dp</dimen>
    <dimen name="dp285">285dp</dimen>
    <dimen name="dp290">290dp</dimen>
    <dimen name="dp295">295dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>



</resources>